FROM ibm-semeru-runtimes:open-17-jdk-focal
ENV LANG=ja_JP.UTF-8
RUN apt-get update
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y procps vim gdb net-tools wget unzip libwebkit2gtk-4.0 firefox tightvncserver language-pack-ja fonts-vlgothic lxde novnc websockify
ENV USER=root
RUN printf "passw0rd\npassw0rd\n\n" | vncpasswd
RUN vncserver; vncserver -kill :1; echo "/usr/bin/startlxde" >> /root/.vnc/xstartup
ADD https://public.dhe.ibm.com/software/websphere/appserv/support/tools/iema/com.ibm.java.diagnostics.memory.analyzer.MemoryAnalyzer.semeru-linux.gtk.x86_64.tar.gz /tmp/
RUN mkdir -p /opt/mat \
   && tar zxvf /tmp/com.ibm.java.diagnostics.memory.analyzer.MemoryAnalyzer.semeru-linux.gtk.x86_64.tar.gz -C /opt/mat/
COPY --chown=1001:0 vnc-web.sh /config/
CMD ["/config/vnc-web.sh"]
